REACT_APP_INIT_LOAD_REQUEST = https://marvel-poc-1564052537.ap-south-1.elb.amazonaws.com:5439/api/flight-service/airport/get/RegInfo
REACT_APP_AVAILABILITY_SERACH_REQUEST = https://marvel-poc-1564052537.ap-south-1.elb.amazonaws.com:5439/api/flight-service/flight/search/

REACT_APP_PUBLIC_URL=./notification

PORT=5439
BROWSER=none 